<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-28" view-index="0" gantt-divider-location="300" resource-divider-location="188" version="3.0.3000" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="128" order="0"/>
        <field id="1" name="Default role" width="56" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Systems Analysis" color="#8cb6ce" meeting="false" start="2021-04-12" duration="13" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <task id="21" name="Data Flow Diagram" color="#8cb6ce" meeting="false" start="2021-04-12" duration="5" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="EntityRelationship Diagram" color="#8cb6ce" meeting="false" start="2021-04-17" duration="8" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="22" name="System Design" color="#000000" meeting="false" start="2021-04-12" duration="11" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <task id="2" name="Data Dictionary" color="#8cb6ce" meeting="false" start="2021-04-19" duration="4" complete="100" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="User Interface" color="#8cb6ce" meeting="false" start="2021-04-12" duration="5" complete="100" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Systems Development" color="#8cb6ce" meeting="false" start="2021-04-17" duration="29" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <task id="24" name="Software Development" color="#8cb6ce" meeting="false" start="2021-04-17" duration="29" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Database Schema" color="#8cb6ce" meeting="false" start="2021-04-25" duration="4" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Testing" color="#000000" meeting="false" start="2021-04-21" duration="22" complete="100" thirdDate="2021-04-21" thirdDate-constraint="0" expand="true">
            <task id="31" name="Sample Test Data" color="#8cb6ce" meeting="false" start="2021-04-21" duration="22" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Implementation" color="#8cb6ce" meeting="false" start="2021-04-12" duration="37" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <task id="33" name="Software Delivery" color="#8cb6ce" meeting="true" start="2021-05-19" duration="0" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Documentation" color="#8cb6ce" meeting="false" start="2021-04-12" duration="37" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sabastian Inoa" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Richard Kabore" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Salmanu  Abdul" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="34.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
